<mxfile host="app.diagrams.net" modified="2021-02-16T12:41:08.720Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36" etag="lgHcMvQ8v9ioMQFA1-DT" version="14.3.2" type="github">
  <diagram id="Ogkp_swHulKQqis2DmBm" name="Page-1">
    <mxGraphModel dx="868" dy="450" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DVdg87XbvVediQlpimdU-68" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="380" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-2" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="DVdg87XbvVediQlpimdU-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="150" as="sourcePoint" />
            <mxPoint x="210" y="90" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-4" value="καταχώρηση νέου εγγράφου" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-7" value="επιλογή τύπου εγγράφου" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="65" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-8" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.004;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="DVdg87XbvVediQlpimdU-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="60" as="sourcePoint" />
            <mxPoint x="410" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-9" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-3" target="DVdg87XbvVediQlpimdU-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="70" as="sourcePoint" />
            <mxPoint x="300.96000000000004" y="57.01999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-10" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.008;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="496.53999999999996" y="331.49" as="sourcePoint" />
            <mxPoint x="537.5" y="318.51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-11" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="400" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-12" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="417.98" as="sourcePoint" />
            <mxPoint x="340" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-13" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="DVdg87XbvVediQlpimdU-64">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="261.53999999999996" y="331.49" as="sourcePoint" />
            <mxPoint x="302.5" y="318.51" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-14" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.7;exitY=0.988;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-3" target="DVdg87XbvVediQlpimdU-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="249.51999999999998" y="162.98000000000002" as="sourcePoint" />
            <mxPoint x="310" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-15" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="DVdg87XbvVediQlpimdU-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="188.75" as="sourcePoint" />
            <mxPoint x="150" y="310" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-16" value="" style="endArrow=none;html=1;exitX=0.982;exitY=0.28;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="610" as="sourcePoint" />
            <mxPoint x="730" y="620" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-17" value="" style="endArrow=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-90" target="DVdg87XbvVediQlpimdU-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="208.75" as="sourcePoint" />
            <mxPoint x="140" y="420" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-18" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-19" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-20" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="170" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-21" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="188.75" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-22" value="επιλογή&amp;nbsp; αρχείου από Η/Υ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="130" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-25" value="επιλογή είδους εγγράφου" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="188.75" width="40" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-26" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-27" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-29" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="340" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-30" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="390" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-31" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="363.75" y="550" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-32" value="Απόφαση" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="198.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-34" value="αίτηση" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-35" value="κ.ά." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="208.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-41" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="DVdg87XbvVediQlpimdU-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="239" as="sourcePoint" />
            <mxPoint x="340" y="188.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-42" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="212.51" as="sourcePoint" />
            <mxPoint x="312" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-43" value="" style="endArrow=classic;html=1;entryX=0.965;entryY=0.745;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="DVdg87XbvVediQlpimdU-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="218.75" as="sourcePoint" />
            <mxPoint x="443" y="194.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-44" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-47" target="DVdg87XbvVediQlpimdU-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="268.75" as="sourcePoint" />
            <mxPoint x="343" y="244.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-45" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="290" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-46" value="επαναφορά υπογραφών" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-47" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="437.5" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-49" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="437.5" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-51" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-53" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-54" value="Αναφορά" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-55" value="Σχέδιο" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="20" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-56" value="Εισερχόμενο" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="10" width="47.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-57" value="Εξερχόμενο" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="30" width="47.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-58" value="ΦΕΑ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="467.5" y="80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-59" value="" style="endArrow=classic;html=1;exitX=0.065;exitY=0.725;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-49" target="DVdg87XbvVediQlpimdU-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="251" as="sourcePoint" />
            <mxPoint x="382" y="235.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-60" value="" style="endArrow=classic;html=1;exitX=0.575;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="401" y="261" as="sourcePoint" />
            <mxPoint x="392" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-61" value="" style="endArrow=classic;html=1;entryX=0.745;entryY=0.927;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="DVdg87XbvVediQlpimdU-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="402" y="255.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-62" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-27" target="DVdg87XbvVediQlpimdU-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="281" as="sourcePoint" />
            <mxPoint x="412" y="265.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-63" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="100" as="sourcePoint" />
            <mxPoint x="530" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-64" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-65" value="υπογραφές" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="150" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-66" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="390" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-67" value="αποθήκευση νέου εγγράφου" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="405" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-69" value="επισκόπηση νέου εγγράφου" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="415" width="62.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-71" value="ενέργειες" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-72" value="εσωτερικοί υπογράφοντες" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-73" value="εξωτερικοί υπογράφοντες" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-74" value="προσυπογραφές" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="177.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-75" value="υπογραφές συντάκτη/εισηγητών" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="218.75" width="100" height="61.25" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-76" value="" style="endArrow=classic;html=1;entryX=0.965;entryY=0.745;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.23;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="606" y="143.89" as="sourcePoint" />
            <mxPoint x="590" y="136.115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-77" value="" style="endArrow=classic;html=1;entryX=0.965;entryY=0.745;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.08;exitY=0.138;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="177.5" as="sourcePoint" />
            <mxPoint x="624" y="169.72500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-78" value="" style="endArrow=classic;html=1;entryX=0.965;entryY=0.745;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608" y="187.77" as="sourcePoint" />
            <mxPoint x="592" y="179.99500000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-79" value="" style="endArrow=classic;html=1;entryX=0.965;entryY=0.745;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.01;exitY=0.725;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="157.76999999999998" as="sourcePoint" />
            <mxPoint x="624" y="149.995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-80" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="800" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-81" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="910" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-82" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-83" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="570" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-90" value="Υπάλληλος χρήστης" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="186.25" width="50" height="53.75" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-91" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="525" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-92" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="585" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-93" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="650" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-94" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="710" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-95" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="770" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-96" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="840" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-98" value="" style="endArrow=classic;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="780" as="sourcePoint" />
            <mxPoint x="390" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-99" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="610" as="sourcePoint" />
            <mxPoint x="360" y="562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-100" value="" style="endArrow=classic;html=1;entryX=0.22;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="DVdg87XbvVediQlpimdU-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="670" as="sourcePoint" />
            <mxPoint x="250" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-101" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="730" as="sourcePoint" />
            <mxPoint x="380" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-102" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.782;exitY=0.08;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-113" target="DVdg87XbvVediQlpimdU-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="830" as="sourcePoint" />
            <mxPoint x="360" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-103" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DVdg87XbvVediQlpimdU-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="550" as="sourcePoint" />
            <mxPoint x="340" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-104" value="αναλυτική προβολή" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="530" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-105" value="επεξεργασία" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="600" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-106" value="γνωστοποίηση" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-107" value="ιστορικό" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="725" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-108" value="αρχειοθέτηση" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="785" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-109" value="Αποστολή προς υπογραφή" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="855" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-110" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="810" as="sourcePoint" />
            <mxPoint x="730" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-111" value="" style="endArrow=none;html=1;exitX=0.982;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="873" as="sourcePoint" />
            <mxPoint x="730" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-112" value="" style="endArrow=none;html=1;exitX=0.755;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="970" as="sourcePoint" />
            <mxPoint x="740" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-113" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="825" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-114" value="Υπογραφή" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="135" y="840" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-115" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1" target="DVdg87XbvVediQlpimdU-96">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="225" y="855" as="sourcePoint" />
            <mxPoint x="315" y="855.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-116" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="725" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-117" value="αναίρεση υπογραφής" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="740" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-118" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.973;entryY=0.36;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="DVdg87XbvVediQlpimdU-113">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="354.5" y="770" as="sourcePoint" />
            <mxPoint x="354.5" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
