<mxfile host="app.diagrams.net" modified="2021-02-16T12:10:54.857Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36" etag="q1rHTwBfstVO7CH8t6p4" version="14.3.2" type="github">
  <diagram id="Ogkp_swHulKQqis2DmBm" name="Page-1">
    <mxGraphModel dx="868" dy="450" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DVdg87XbvVediQlpimdU-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-2" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="DVdg87XbvVediQlpimdU-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="150" as="sourcePoint" />
            <mxPoint x="210" y="90" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-4" value="καταχώρηση νέου εγγράφου" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-7" value="επιλογή τύπου εγγράφου" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="65" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-8" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.008;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="DVdg87XbvVediQlpimdU-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="60" as="sourcePoint" />
            <mxPoint x="410" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-9" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-3" target="DVdg87XbvVediQlpimdU-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="70" as="sourcePoint" />
            <mxPoint x="300.96000000000004" y="57.01999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-10" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.008;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="180" as="sourcePoint" />
            <mxPoint x="680.96" y="167.01999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-11" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.008;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="700" y="332.98" as="sourcePoint" />
            <mxPoint x="740.96" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-12" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.008;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="340" as="sourcePoint" />
            <mxPoint x="660.96" y="327.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-13" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.008;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="260" as="sourcePoint" />
            <mxPoint x="530.96" y="247.01999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-14" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-3" target="DVdg87XbvVediQlpimdU-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="249.51999999999998" y="162.98000000000002" as="sourcePoint" />
            <mxPoint x="310" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-15" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="160" as="sourcePoint" />
            <mxPoint x="168.55042445724735" y="120.57983021710106" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-16" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="170" as="sourcePoint" />
            <mxPoint x="178.55042445724735" y="130.57983021710106" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-17" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="180" as="sourcePoint" />
            <mxPoint x="188.55042445724735" y="140.57983021710106" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-18" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-19" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="115" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-20" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="170" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-21" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="188.75" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-22" value="επιλογή&amp;nbsp; αρχείου από Η/Υ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="130" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-25" value="επιλογή είδους εγγράφου" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="188.75" width="40" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-26" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-27" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-29" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-30" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-31" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-32" value="Απόφαση" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="198.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-33" value="Αναφορά" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-34" value="αίτηση" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-35" value="κ.ά." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="208.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-41" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="DVdg87XbvVediQlpimdU-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="239" as="sourcePoint" />
            <mxPoint x="340" y="188.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-42" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="212.51" as="sourcePoint" />
            <mxPoint x="312" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-43" value="" style="endArrow=classic;html=1;entryX=0.965;entryY=0.745;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="DVdg87XbvVediQlpimdU-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="218.75" as="sourcePoint" />
            <mxPoint x="443" y="194.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVdg87XbvVediQlpimdU-44" value="" style="endArrow=classic;html=1;entryX=0.645;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.31;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DVdg87XbvVediQlpimdU-26" target="DVdg87XbvVediQlpimdU-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="268.75" as="sourcePoint" />
            <mxPoint x="343" y="244.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
